{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=datc2020;AccountKey=2IQgZ/gzZnaq9LUnpRwq9pgPJCd5E7MZMPstDEHfdKy/gUP8+r5AQqDmrQJFqqQyCA7UOLrAupc69cVRNtY43Q==;EndpointSuffix=core.windows.net"
}
